create 'orders', 'basic', 'product', 'customer'

put 'orders', '1000','basic:order_id','31'
put 'orders', '1000','basic:product_id','125'
put 'orders', '1000','basic:qty','20'
put 'orders', '1000','basic:unit_price','550'
put 'orders', '1000','product:product_name','Hadoop Definitive Guide'
put 'orders', '1000','product:product_category','Books'
put 'orders', '1000','product:product_from','Amazon India'
put 'orders', '1000','customer:name','Kanakaraju'
put 'orders', '1000','customer:address','4 Seasons Apts, Bhimavaram'
put 'orders', '1000','customer:email','kanaka@gmail.com'

put 'orders', '1001','basic:order_id','31'
put 'orders', '1001','basic:product_id','120'
put 'orders', '1001','basic:qty','1'
put 'orders', '1001','basic:unit_price','28000'
put 'orders', '1001','product:product_name','Dell Inspiron Laptop'
put 'orders', '1001','product:product_category','Computer Hardware'
put 'orders', '1001','product:product_type','Electronics'
put 'orders', '1001','product:product_specs','8 GB RAM, 1 TB Hard Disk, ......'
put 'orders', '1001','customer:name','Kanakaraju'
put 'orders', '1001','customer:phone','1122334455'
put 'orders', '1001','customer:email','kanaka@gmail.com'

put 'orders', '1002','basic:order_id','32'
put 'orders', '1002','basic:product_id','130'
put 'orders', '1002','basic:qty','11'
put 'orders', '1002','basic:unit_price','280000'
put 'orders', '1002','product:product_name','iPhone X'
put 'orders', '1002','product:product_category','Appple iPhone'
put 'orders', '1002','product:product_type','Electronics'
put 'orders', '1002','product:product_specs','some specs'
put 'orders', '1002','customer:name','Kanakaraju'
put 'orders', '1002','customer:phone','9979799797'
put 'orders', '1002','customer:email','kanaka@gmail.com'

scan 'orders'
